db.createUser(
  {
    user: 'admin',
    pwd: 'XmF+Ja,MuDz~Y6;85Z<^EV',
    roles: [ { role: 'root', db: 'admin' } ]
  }
);

db.createUser({ user: "jatai", pwd: "QCzo9gDwKDu7AByfuRamGWhWOBdbLcbiV", roles: [{ role: "userAdminAnyDatabase", db: "admin" }, { role: "readWriteAnyDatabase", db: "admin" }] })



mongosh -u "jatai" -p "CustomerServiceisHere123456789$####" --authenticationDatabase "admin"
mongodb://jatai:QCzo9gDwKDu7AByfuRamGWhWOBdbLcbiV@192.168.12.95:27017/etatdeslieux?authSource=admin



   
ssh root@46.202.195.228 -p 59300
ssh paul@46.202.195.228 -p 59300
vps pwd: Customerservice698422.

sudo certbot certonly --nginx -d roar.adidome.com




sudo ln -s /etc/nginx/sites-available/jataietatdeslieu.adidome.com /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/stripe.jatai.fr /etc/nginx/sites-enabled/